categories_XPATH=//*[@id="categories"]/span[1]
home_XPATH=//*[@id="5xtvd"]/a/div
bath_XPATH=//*[@id="5xtvc"]/a/div
bathtowels_XPATH=//*[@id="5xtv9"]/a/div
button1inMiddle_XPATH=//*[@id="mainContainer"]/div[3]/div/div/div/div[1]/div[2]/a
button2inMiddle_XPATH=//*[@id="mainContainer"]/div[3]/div/div/div/div[2]/div[2]/a
button3inMiddle_XPATH=//*[@id="mainContainer"]/div[3]/div/div/div/div[3]/div[2]/a
handtowels_XPATH=//*[@id="mainContainer"]/div[4]/div/div/ul/li[3]/a/div[2]
colordd_XPATH=//*[@id="select-217"]/button
blackcolor_XPATH=//*[@id="options"]/li[2]/label/div
product_XPATH=//*[@id="mainContainer"]/div[3]/div/div/div[1]/div[3]/div[2]/ul/li[4]/div/div/div[2]/div/div/div/div[1]/div/div[1]/a
buttoncheck_XPATH=//*[@id="mainContainer"]/div/div/div[1]/div[2]/div/div[6]/div/div[1]/div[1]/div/div[2]/div/button
quantitydd_XPATH=//*[@id="select-340"]/button
quantityoption3rd_XPATH=//*[@id="options"]/li[3]/a/div/div
buttonshipit_XPATH=//*[@id="mainContainer"]/div/div/div[1]/div[2]/div/div[6]/div/div[1]/div[1]/div/div[2]/div/button
viewcartButton_XPATH=/html/body/div[10]/div/div/div/div[2]/div[3]/button
totalpricetext_XPATH=//*[@id="orderSummaryWrapperDiv"]/div/div/div[1]/div[6]/div/span[2]
subtotalpricetext_XPATH=//*[@id="orderSummaryWrapperDiv"]/div/div/div[1]/div[2]/div[2]/span